<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OswcrWhsModel"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="com.oswcr.whs.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../OswcrWhsModel.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_NamedConnection" Value="OSWCR"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_appModuleNames0" Value="com.oswcr.whs.model.views.WHSModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="com.oswcr.whs.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.oswcr.whs.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
