# OSWCR

./: .gitignore  README.md
WHS/: WHS.jws  pom.xml
WHS/.data/00000000/: 00000000.jdb
WHS/.data/OswcrWhsModel/00000000/: 00000000.jdb
WHS/.data/OswcrWhsViewController/00000000/: 00000000.jdb
WHS/OswcrWhsModel/: OswcrWhsModel.jpr  pom.xml
WHS/OswcrWhsModel/classes/com/oswcr/whs/model/views/: BaseWarehouseView.xml
WHS/OswcrWhsModel/classes/com/oswcr/whs/model/views/common/: bc4j.xcfg
WHS/OswcrWhsModel/src/com/oswcr/whs/model/: OswcrWhsModel.jpx  OswcrWhsModelBundle.properties
WHS/OswcrWhsModel/src/com/oswcr/whs/model/entities/: BaseWarehouse.xml
WHS/OswcrWhsModel/src/com/oswcr/whs/model/views/: BaseWarehouseOverviewView.xml  WHSModule.xml
WHS/OswcrWhsViewController/: OswcrWhsViewController.jpr
WHS/OswcrWhsViewController/adfmsrc/com/oswcr/whs/view/: DataBindings.cpx
WHS/OswcrWhsViewController/adfmsrc/com/oswcr/whs/view/pageDefs/: BaseWarehouseOverview.xml
WHS/OswcrWhsViewController/classes/: pom.xml
WHS/OswcrWhsViewController/classes/com/oswcr/whs/view/pageDefs/: BaseWarehouseDetailPageDef.xml  BaseWarehousePageDef.xml  homePageDef.xml
WHS/OswcrWhsViewController/classes/main/webapp/taskflows/base/warehouse/: BaseWarehouseBTF.xml
WHS/OswcrWhsViewController/deploy/: WHS_OswcrWhsViewController_webapp.war
WHS/OswcrWhsViewController/model/taskflows/base/warehouse/: BaseWarehouseBTF.adfc_diagram
WHS/OswcrWhsViewController/src/com/oswcr/whs/view/base/warehouse/: BaseWarehouseDetail.jsff  BaseWarehouseOverview.jsff
WHS/OswcrWhsViewController/src/main/webapp/: BaseWarehouse.jsf  home.jsf
